{
  "name": "whmcs-sahabat-ai",
  "version": "1.0.0",
  "description": "WHMCS-style admin + billing dashboard for Sahabat AI (PostgreSQL-backed)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "seed": "node src/schema.js --seed",
    "reset": "node src/schema.js --reset"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
